<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries 2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
      <div class="container">
        <div class="a">a</div>
          <div class="bcdef">
            <div class="bcde">
            <div class="b">b</div>
              <div class="cde">
              <div class="c">c</div>
              <div class="d">d</div>
              <div class="e">e</div>
              </div>
              </div>
              <div class="f">f</div>
          </div>
      </div>
    </div>
  </body>
</html>
